REACT_APP_GOOGLE_MAPS_API_KEY=AIzaSyAcngMU7US6QjMQ5R9DRLhDhvCEqwCxsWo
MONGO_URI=mongodb+srv://kombosawb_db_user:<Ko2010u37>@swyft.ulbl2e1.mongodb.net/?retryWrites=true&w=majority&appName=swyft
DB_NAME=swyft
