# MongoDB Atlas
MONGO_URI=mongodb+srv://kombosawb_db_user:Ko2010u37@swyft.ulbl2e1.mongodb.net/?retryWrites=true&w=majority&appName=swyft
DB_NAME=swyft

# JWT Secret (used to sign/verify tokens)
JWT_SECRET=G7v$3kL9pR!xZq2M#bT8wYh6

# Email credentials for sending verification
EMAIL_USER=kombosawb@gmail.com
EMAIL_PASS=kyka ypey hfar rjvg
