# MySQL Database
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASS=123456789
DB_NAME=swyft

# JWT Secret
JWT_SECRET=supersecretkey

# Frontend React URL
REACT_APP_FRONTEND_URL=https://swyft-7.onrender.com

# Backend Express URL (this is your backend Render service)
REACT_APP_BACKEND_URL=https://swyft-4.onrender.com

# Email credentials for sending verification
EMAIL_USER=kombosawb@gmail.com
EMAIL_PASS=kyka ypey hfar rjvg

MONGO_URI=mongodb+srv://kombosawb_db_user:Ko2010u37@swyft.ulbl2e1.mongodb.net/?retryWrites=true&w=majority&appName=swyft
DB_NAME=swyft

